apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "api_v2.appname" . }}
  labels:
    app.kubernetes.io/name: {{ include "api_v2.appname" . }}
    {{- include "blog-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.api_v2.deployment.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "api_v2.appname" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "api_v2.appname" . }}
        {{- include "blog-chart.labels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        {{- if .Values.api_v2.pod.imagePullSecret }}
        - name: {{ .Values.api_v2.pod.imagePullSecret }}
        {{- end }}
      containers:
        - name: {{ include "api_v2.appname" . }}
          image: "{{ .Values.api_v2.pod.imageRepository }}:{{ .Values.api_v2.pod.imageTag }}"
          imagePullPolicy: {{ .Values.api_v2.pod.imagePullPolicy }}
          resources:
            limits:
              memory: {{ .Values.api_v2.pod.memoryLimit }}
              cpu: {{ .Values.api_v2.pod.cpuLimit }}
            requests:
              memory: {{ .Values.api_v2.pod.memoryRequest }}
              cpu: {{ .Values.api_v2.pod.cpuRequest }}
          ports:
            - containerPort: {{ .Values.api_v2.pod.containerPort }}
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: api
                  key: database_url
        {{- if not .Values.production }}
        - name: "{{ include "api_v2.appname" . }}-test"
          image: "{{ .Values.api_v2.pod.apiTest.imageRepository }}:{{ .Values.api_v2.pod.apiTest.imageTag }}"
          imagePullPolicy: {{ .Values.api_v2.pod.apiTest.imagePullPolicy }}
          resources:
            limits:
              memory: "750Mi"
              cpu: "500m"
            requests:
              memory: "400Mi"
              cpu: "250m"
        {{- end }}