apiVersion: v1
kind: Service
metadata:
  name: {{ include "mysql.appname" . }}
  labels:
    app.kubernetes.io/name: {{ include "mysql.appname" . }}
    {{- include "blog-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.mysql.service.type }}
  ports:
    - port: {{ .Values.mysql.service.port }}
      targetPort: {{ .Values.mysql.service.targetPort }}
      protocol: TCP
      {{- if eq .Values.mysql.service.type "NodePort" }}
      nodePort: {{ .Values.mysql.service.nodePort }}
      {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "mysql.appname" . }}
  {{- if eq .Values.mysql.service.type "LoadBalancer" }}
  loadBalancerIP: {{ .Values.mysql.service.loadBalancerIP }}
  externalTrafficPolicy: {{ .Values.mysql.service.externalTrafficPolicy }}
  {{- end }}
