apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "mysql.appname" . }}
  labels:
    app.kubernetes.io/name: {{ include "mysql.appname" . }}
    {{- include "blog-chart.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "mysql.appname" . }}
  replicas: {{ .Values.mysql.statefulSet.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mysql.appname" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mysql.appname" . }}
        {{- include "blog-chart.labels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        {{- if .Values.mysql.pod.imagePullSecret }}
        - name: {{ .Values.mysql.pod.imagePullSecret }}
        {{- end }}
      containers:
        - name: {{ include "mysql.appname" . }}
          image: "{{ .Values.mysql.pod.imageRepository }}:{{ .Values.mysql.pod.imageTag }}"
          imagePullPolicy: {{ .Values.mysql.pod.imagePullPolicy }}
          resources:
            limits:
              memory: {{ .Values.mysql.pod.memoryLimit }}
              cpu: {{ .Values.mysql.pod.cpuLimit }}
            requests:
              memory: {{ .Values.mysql.pod.memoryRequest }}
              cpu: {{ .Values.mysql.pod.cpuRequest }}
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: /var/run/secrets/mysql/root_password
            - name: MYSQL_DATABASE
              value: /var/run/secrets/mysql/database
            - name: MYSQL_USER
              value: /var/run/secrets/mysql/user
            - name: MYSQL_PASSWORD
              value: /var/run/secrets/mysql/user_password
          ports:
            - containerPort: {{ .Values.mysql.pod.containerPort }}
          volumeMounts:
            - name: {{ include "mysql.appname" . }}-secret
              mountPath: /var/run/secrets/mysql
              readOnly: true
            - name: {{ include "mysql.appname" . }}-data
              mountPath: /var/lib/mysql
      volumes:
        - name: {{ include "mysql.appname" . }}-secret
          secret:
            secretName: {{ include "mysql.secret.name" . }}
  volumeClaimTemplates:
    - metadata:
        name: {{ include "mysql.appname" . }}-data
      spec:
        storageClassName: "microk8s-hostpath"
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: {{ .Values.mysql.statefulSet.storage }}
